# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BROKER=kafka:9092

# Kafka UI
KAFKA_UI_PORT=8080

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=abc
INFLUXDB_ORG=UA
INFLUXDB_BUCKET=bucket1
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_PORT=8086

# MySQL
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MY_SQL_DATABASE=sql_data

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin